homePageUrl = https://wisefull.org/en/
coursesPageUrl = https://wisefull.org/en/all-courses/
academicCoachingPageUrl= https://wisefull.org/en/course/academic-coaching-aida-zhanyshbekova/
loginPageUrl = https://lessoncourse.com/dashboard-user
businessCoachingPageUrl = https://wisefull.org/en/course/business-coaching-dr-suleyman-gumussoy/
firstName = ali
lastName = veli
country = United States
street1 = 1234 flower
street2 = the flowers apartments
postCode = 12345
city = Atlanta
phone = 7707707070
email = abcd@gmail.com
state = Georgia
